<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #212426;
            color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #dc3545;
        }

        p {
            font-size: 18px;
        }
        a{
            color: #dc3545;
        }
        img{
            border-radius: 10%;
            border-color: #dc3545;;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="principal">
        <h1>Error 404</h1>
    <img src="img/kirby.jpg" alt=""> 
    <br>
    <br>

    <p>Corrige el nombre del sitio, la página que estás buscando no existe.</p>
    <p>Click para ir a la página principal:</p>
    <a href="" class="btn btn-danger">Principal</a>
    </div>
</body>
</html>